<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ankit</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>

<img class="top-cloud" src="images/cloud.png" alt="cloud.png">
<div class="top-container">
  <h1>I'am Ankit</h1>
  <h2>a developer</h2>
  <img class="bottom-cloud" src="images/cloud.png" alt="cloud.png">
  <img class="mountain" src="images/mountain.png" alt="mountain.png">
</div>

<div class="middle-container">
  <div class="profile">
    <img class="profile-img" src="images/profile.jpg-modified.png" alt="profile.jpg">
    <h2>Hello.</h2>
    <p class="profile-p">My name is <strong>Ankit</strong> and I am a BA graduate student and currently doing preparation for competitive
  exams and also learning the <strong> Web Development </strong> as my interest in coding.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="hacker-img" src="images/hacker.png" alt="hacker.png">
      <h3>Coding</h3>
      <p>Good <strong>Typer</strong> with a good knowledge of <strong>coding</strong> and <strong>designing.</strong></p>
    </div>
    <div class="skill-row">
      <img class="graphic-img" src="images/graphic-design.png" alt="graphic-design">
      <h3>Graphic Designing</h3>
      <p>I am also a good <strong>Graphic Designer</strong> because I love to make new designs.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>For an awesome experience of doing crazy things.</h3>
    <p>If you got me, we'll do crazy things with coding and play with graphics😁. Lets do it.</p>
    <a class="btn" href="mailto:ankitbad101@email.com">Contact Me</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com//in/ankit-antil-a831b224b">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/antil2650">Twitter</a>
  <a class="footer-link" href="https://www.google.com">Website</a>
  <p class="footer-p">© 2022 Ankit </p>
</div>



  </body>
</html>
